{
    "name": "keboola/db-writer-mysql",
    "license": "MIT",
    "type": "project",
    "description": "Keboola MySQL DB Writer",
    "keywords": ["keboola", "mysql", "db", "writer"],
    "authors": [
        {
            "name": "Erik Zigo",
            "email": "erik.zigo@keboola.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-PDO": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "keboola/csv": "^1.4",
        "keboola/db-writer-common": "^5.8",
        "keboola/php-temp": "^1.0",
        "keboola/retry": "^0.5.0",
        "symfony/config": "^4.1",
        "symfony/filesystem": "^4.3",
        "symfony/process": "^4.0"
    },
    "require-dev": {
        "keboola/coding-standard": "^13.0",
        "keboola/datadir-tests": "^3.0",
        "phpstan/phpstan": "^1.5",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Keboola\\DbWriter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keboola\\DbWriter\\FunctionalTests\\": "tests/functional/",
            "Keboola\\DbWriter\\Tests\\": "tests/phpunit/"
        }
    },
    "scripts": {
        "tests-phpunit": "phpunit",
        "tests-datadir": "phpunit tests/functional",
        "tests": [
            "@tests-phpunit",
            "@tests-datadir"
        ],
        "phpcs": "phpcs -n --ignore=vendor --extensions=php .",
        "phpcbf": "phpcbf -n --ignore=vendor --extensions=php .",
        "phpstan": "phpstan analyse ./src ./tests --level=0 --no-progress",
        "generate-ssh-keys": "source ./vendor/keboola/db-writer-common/tests/generate-ssh-keys.sh",
        "build": [
            "@phpstan",
            "@phpcs",
            "@tests"
        ],
        "ci": [
            "@composer validate --no-check-publish --no-check-all",
            "@build"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
